<!DOCTYPE html>
<html>
  <head>

    <title> James' Portfolio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<iframe width="560" height="315" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/5559418218610688" frameborder="0" allowfullscreen></iframe>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #70706f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #70706f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #70706f;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/index.html">Home</a>
  <a href="/badges.html">Badges</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/360s.html">360's</a>
      <a href="/bestWork.html">Best Work</a>
      <a href="/Leadership.html">Leadership</a>
    </div>
  </div> 
</div>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#Home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#Badges" class="w3-bar-item w3-button" style="width:25% !important">BADGES</a>
    <a href="#360's" class="w3-bar-item w3-button" style="width:25% !important">360'S</a>
    <a href="#Codeing" class="w3-bar-item w3-button" style="width:25% !important">CODING</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> My Portfolio</h1>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="My Motto">
    <h2 class="w3-text-light-grey">My Motto To Live By</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
      I live by being a nice, loyal person, always following the Golden Rule, always being able to forvive others, and being kind to others even if they are not being kind to me.
    </p>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3</span><br>
        Years in Heroes Academy
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">23</span><br>
        Badges Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">20+</span><br>
        Discussions led
      </div>
      <div class="w3-quarter w3-section">

    

</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
t